'''
符号            描述
re1|re2         匹配正则表达式re1或者re2（匹配到的数据是按字符串顺序返回，而不是按照匹配规则返回）
^               匹配字符串起始部分
$               匹配字符串终止部分
*               匹配0次或者多次前面出现的正则表达式
+               匹配1次或者多次前面出现的正则表达式
{N}             匹配N次前面出现的正则表达式
{M,N}           匹配M-N次前面出现的正则表达式
[...]           匹配来自字符集的任意单一字符
[..x-y..]       匹配x-y范围中的任意单一字符
[^...]          不匹配此字符集中出现的任何一个字符，包括某一范围的字符（如果在此字符集中出现）
\               将特殊字符无效化

组的概念
符号          描述
()          在匹配规则中获取指定的数据

贪婪与非贪婪
0次或多次属于贪婪模式
通过?组合变成非贪婪模式
'''